<!DOCTYPE HTML>
<html>
<head>
	<title>Cineplexx</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	html {
		font-family:Helvetica;
		background-color: black;}
		
	ul {
		font-family:Helvetica;
  	list-style-type: none;
 		margin: 0;
 	 	padding: 0;
 		top:0;
 		width: 100%;
  	overflow: hidden;
  	background-color: #333;}
  	
  input{
 	 padding: 6px;
 	 border: none;
 	 margin-top: 8px;
 	 margin-right: 16px;
 	 font-size: 16px;
  }
  
  .search-container button {
	  float: right;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 16px;
	  border: none;
		cursor: pointer;}
		
	.search-container button:hover {
		background: #ccc;
		}
		li {
	  float: left;
	  border-right: 1px solid #6b6b6b;}
	  
	li:last-child {
  	border-right: none;}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;}
	  
		li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: black;
	}

	li.dropdown {
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1;}

	.dropdown:hover .dropdown-content {
	  display: block;}
	  
	

	input[type=submit] {
	  width: 100%;
	  background-color: darkgray;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: lightgray;
	}
	.form {
  background-color: gray;
  padding: 20px;}
  
  select{
  width: 100%;
  background-color: white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
	a{
		style="text-decoration:none";}
</style>
</head>
<body>
		<div class="topnav">
		<ul>
			<li><a href="Cineplexx.html">CINEPLEXX</a></li>
			<li><a href="Cineplexx.html">Home</a></li>
			<li><a href="Food & Drinks.html">Food & Drinks</a></li>
			<li class="dropdown">
		    <a href="javascript:void(0)" class="dropbtn">Genres</a>
		    <div class="dropdown-content">
		      <a href="https://en.wikipedia.org/wiki/Action_film">Action</a>
		      <a href="https://en.wikipedia.org/wiki/Horror_film">Horror</a>
		      <a href="https://en.wikipedia.org/wiki/Thriller_(genre)">Thriller</a>
		      <a href="https://en.wikipedia.org/wiki/Drama_(film_and_television)">Drama</a>
		      <a href="https://en.wikipedia.org/wiki/Romance_film">Romance</a>
		      <a href="https://en.wikipedia.org/wiki/Comedy">Comedy</a>
		      <a href="https://en.wikipedia.org/wiki/Science_fiction">Sci-Fi</a>
		    </div>
 			</li>
			<li><a href="contact.html">Contact</a></li>
			<li style="float:right">
				<div class="search-container">
    		<form action="Cineplexx.html">
      	<input type="text" placeholder="Search.." name="search">
      	<button type="submit"><i class="fa fa-search"></i></button>
    </form></div></li>
		</ul>
		</div>
		
	<div class="logo">
		<img src="https://sarajevocityoffilm.ba/wp-content/uploads/2021/08/Cineplexx-Logo.png?x71500" width=224 height=100>
	</div>
		<div class="form">
		  <form action="/action_page.php">
		    <label for="fname">First Name</label>
		    <input type="text" id="fname" name="firstname" placeholder="Your name..">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

		    <label for="country">Country</label>
		    <select id="country" name="country">
		      <option value="australia">Australia</option>
		      <option value="canada">Canada</option>
		      <option value="usa">USA</option>
		    </select>
		  
		    <input type="submit" value="Submit">
		  </form>
		</div>
</body>
</html>
