<!DOCTYPE HTML>
<html>
<head>
<title>Cineplexx</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html {
		font-family:Helvetica;
		background-color: black;}
		
	ul {
		font-family:Helvetica;
  	list-style-type: none;
 		margin: 0;
 	 	padding: 0;
 		top:0;
 		width: 100%;
  	overflow: hidden;
  	background-color: #333;}
  	
  input{
 	 padding: 6px;
 	 border: none;
 	 margin-top: 8px;
 	 margin-right: 16px;
 	 font-size: 16px;
  }
  
  .search-container button {
	  float: right;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 16px;
	  border: none;
		cursor: pointer;}
		
	.search-container button:hover {
		background: #ccc;
		}
		li {
	  float: left;
	  border-right: 1px solid #6b6b6b;}
	  
	li:last-child {
  	border-right: none;}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;}
	  
		li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: black;
	}

	li.dropdown {
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1;}

	.dropdown:hover .dropdown-content {
	  display: block;}
  
	a{
		style="text-decoration:none";}
		
	img {
		 border-radius: 25px;
	}
	div.gallery {
		border-radius: 25px;
  	margin: 5px;
	  float: left;
	  width: 200px;
	  transition: width 0.5s;
	  transition-timing-function: ease;
	}
	
	div.gallery:hover {
  	width: 240px;
		}		

	div.gallery:hover {
	  border: 1px solid #777;
		}

	div.gallery img {
	  width: 100%;
	  height: auto;
	}

	div.desc {
	  padding: 15px;
	  text-align: center;
	  color:white;
	}
		
</style>
</head>
<body>
		<div class="topnav">
		<ul>
			<li><a href="Cineplexx.html">CINEPLEXX</a></li>
			<li><a href="Cineplexx.html">Home</a></li>
			<li><a href="Food & Drinks.html">Food & Drinks</a></li>
			<li class="dropdown">
		    <a href="javascript:void(0)" class="dropbtn">Genres</a>
		    <div class="dropdown-content">
		      <a href="https://en.wikipedia.org/wiki/Action_film">Action</a>
		      <a href="https://en.wikipedia.org/wiki/Horror_film">Horror</a>
		      <a href="https://en.wikipedia.org/wiki/Thriller_(genre)">Thriller</a>
		      <a href="https://en.wikipedia.org/wiki/Drama_(film_and_television)">Drama</a>
		      <a href="https://en.wikipedia.org/wiki/Romance_film">Romance</a>
		      <a href="https://en.wikipedia.org/wiki/Comedy">Comedy</a>
		      <a href="https://en.wikipedia.org/wiki/Science_fiction">Sci-Fi</a>
		    </div>
 			</li>
			<li><a href="contact.html">Contact</a></li>
			<li style="float:right">
				<div class="search-container">
    		<form action="Cineplexx.html">
      	<input type="text" placeholder="Search.." name="search">
      	<button type="submit"><i class="fa fa-search"></i></button>
    </form></div></li>
		</ul>
		</div>
		<div class="logo">
			<img src="https://sarajevocityoffilm.ba/wp-content/uploads/2021/08/Cineplexx-Logo.png?x71500" width=224 height=100>
		</div>
	<div>
		<div class="gallery">
        <img src="https://mediafiles.cineplex.com/FoodDrink/core/Combo1_ScenePoints_400x400_2021.jpg"></a>
  		<div class="desc">$10.99</div>
  	</div>
  	<div class="gallery">
        <img src="https://mediafiles.cineplex.com/FoodDrink/core/Combo2_ScenePoints_400x400_2021.jpg"></a>
  		<div class="desc">$15.99</div>
  	</div>
  	<div class="gallery">
        <img src="https://mediafiles.cineplex.com/FoodDrink/core/Combo3_ScenePoints_400x400_2021.jpg"></a>
  		<div class="desc">$12.99</div>
  	</div>
  	<div class="gallery">
        <img src="https://mediafiles.cineplex.com/FoodDrink/core/Combo5_ScenePoints_400x400_2021.jpg"></a>
  		<div class="desc">$6.99</div>
  	</div>
	</div>
		
</body>
</html>
