<!DOCTYPE HTML>
<html>
<head>
	<title>Cineplexx</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	html {
		font-family:Helvetica;
		background-color: black;}
		
	ul {
		font-family:Helvetica;
  	list-style-type: none;
 		margin: 0;
 	 	padding: 0;
 		top:0;
 		width: 100%;
  	overflow: hidden;
  	background-color: #333;}
  	
  input{
 	 padding: 6px;
 	 border: none;
 	 margin-top: 8px;
 	 margin-right: 16px;
 	 font-size: 16px;
  }
  
  .search-container button {
	  float: right;
	  padding: 6px 10px;
	  margin-top: 8px;
	  margin-right: 16px;
	  background: #ddd;
	  font-size: 16px;
	  border: none;
		cursor: pointer;}
		
	.search-container button:hover {
		background: #ccc;
		}
	
	img {
		 border-radius: 25px;
	}
	div.gallery {
		border-radius: 25px;
  	margin: 5px;
	  float: left;
	  width: 180px;
	  transition: width 0.5s;
	  transition-timing-function: ease;
	}
	
	div.gallery:hover {
  	width: 210px;
		}		

	div.gallery:hover {
	  border: 1px solid #777;
		}

	div.gallery img {
	  width: 100%;
	  height: auto;
	}

	div.desc {
	  padding: 15px;
	  text-align: center;
	  color:white;
	}

	li {
	  float: left;
	  border-right: 1px solid #6b6b6b;}
	  
	li:last-child {
  	border-right: none;}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;}
	  
		li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: black;
	}

	li.dropdown {
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1;}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
  	
	a{
		style="text-decoration:none";}

</style>
</head>
<body>
		<div class="topnav">
		<ul>
			<li><a href="index.html">CINEPLEXX</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="Food & Drinks.html">Food & Drinks</a></li>
			<li class="dropdown">
		    <a href="javascript:void(0)" class="dropbtn">Genres</a>
		    <div class="dropdown-content">
		      <a href="https://en.wikipedia.org/wiki/Action_film">Action</a>
		      <a href="https://en.wikipedia.org/wiki/Horror_film">Horror</a>
		      <a href="https://en.wikipedia.org/wiki/Thriller_(genre)">Thriller</a>
		      <a href="https://en.wikipedia.org/wiki/Drama_(film_and_television)">Drama</a>
		      <a href="https://en.wikipedia.org/wiki/Romance_film">Romance</a>
		      <a href="https://en.wikipedia.org/wiki/Comedy">Comedy</a>
		      <a href="https://en.wikipedia.org/wiki/Science_fiction">Sci-Fi</a>
		    </div>
 			</li>
			<li><a href="contact.html">Contact</a></li>
			<li style="float:right">
				<div class="search-container">
    		<form action="Cineplexx.html">
      	<input type="text" placeholder="Search.." name="search">
      	<button type="submit"><i class="fa fa-search"></i></button>
    </form></div></li>
		</ul>
		</div>
	<div class="logo">
		<img src="https://sarajevocityoffilm.ba/wp-content/uploads/2021/08/Cineplexx-Logo.png?x71500" width=224 height=100>
	</div>
	
	<video width="100%" height="100%" autoplay muted>
  	<source src="Trailer Spider Man.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	<div>
	<div class="gallery">
	  <a target="_blank" href="https://en.wikipedia.org/wiki/Spider-Man:_Across_the_Spider-Verse">
	    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQFHMCMi3SM6HVf0M-Ua0zLlXgBvdsyTT8JL47mVS58uxEaEPse" alt="Spider-Man: Across the Spider-Verse" width="130" height="202">
	  </a>
	  <div class="desc">Spider-Man</div>
	</div>
	<div class="gallery">
	  <a target="_blank" href="https://en.wikipedia.org/wiki/Air_(2023_film)">
	    <img src="https://m.media-amazon.com/images/M/MV5BMjZjNmJkYjItZjBiYS00MGI5LWFkM2YtMWQ0YjZmNTI0YTY3XkEyXkFqcGdeQXVyMTUzMTQ0NzQz._V1_.jpg" alt="Air" width="130" height="202"></a>
	  <div class="desc">Air</div>
	</div>
	<div class="gallery">
	  <a target="_blank" href="https://en.wikipedia.org/wiki/Are_You_There_God%3F_It%27s_Me,_Margaret.">
	    <img src="https://m.media-amazon.com/images/M/MV5BN2M5MDk1OTMtM2ZlMi00NzNiLWE2NWEtZmNkNzQ4ODExNzQ3XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Are You There God It's Me Margaret" width="130" height="202"></a>
	  <div class="desc">Are You There God It's Me Margaret</div>
	</div>
	<div class="gallery">
  <a target="_blank" href="https://en.wikipedia.org/wiki/Book_Club:_The_Next_Chapter">
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRjUYHlilptJQjX5ZNyCB6GcrvLXL0S3TEPmo1xjdbmNtXyrCQ3" alt="Book Club The Next Chapter" width="130" height="202">
  </a>
  <div class="desc">Book Club The Next Chapter</div>
    </div>
	<div class="gallery">
	  <a target="_blank" href="https://en.wikipedia.org/wiki/Evil_Dead_Rise">
	    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTtFLrYbijuLSKoPRZbMbv6qQltT0hO8gL7ScQXf0v9t2p_BRQu" alt="Evil Dead Rise" width="130" height="202">
	  </a>
	  <div class="desc">Evil Dead Rise</div>
    </div>
  <div class="gallery">
	  <a target="_blank" href="https://en.wikipedia.org/wiki/Fast_X">
	    <img src="https://movies.universalpictures.com/media/fstx-montage1sheet2-rgb-1-64108e93e63dd-1.jpg" alt="Fast X" width="130" height="202">
	  </a>
	  <div class="desc">Fast X</div>
  </div>
  <div class="gallery">
	  <a target="_blank" href="">
	    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTS0sbKQSUQ19S348e-Xe_7fnAn8Lh_RzNvqWpH8KQFzx8NbSp7" alt="Guardians of the Galaxy Vol 3" width="130" height="202">
	  </a>
	  <div class="desc">Guardians of the Galaxy Vol 3</div>
  </div>
  <div class="gallery">
  	<a target="_blank" href="">
   	 <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS33DWHodvlDR_SOCQyYyqrb9Td8hvufc3zYCnnAD4PkBX4W7dF" alt="John Wick: Chapter 4" width="130" height="202"></a>
  <div class="desc">John Wick: Chapter 4</div>
  </div>
  <div class="gallery">
      <a target="_blank" href="">
        <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrM7XxdI5crsmQy5utR4VxLA1Gh5xZeoldXGYeY-GAZaE6Lb63" alt="Master Gardener" width="130" height="202"></a>
  <div class="desc">Master Gardener</div>
  </div></div>

</body>
</html>
